<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="320dp"
        android:hint="username"
        android:text="user1"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="430dp"
        android:hint="password"
        android:text="psw1"
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rand_circle"
        android:text="Login"
        android:textColor="@color/yellow"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/loginInfo"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/red"
        android:layout_marginTop="70dp" />
</RelativeLayout>